body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 250px;
}

header {
    background: #333333;
    grid-column: 1 / 3;
    padding: 0;
}

header p {
    padding: 1rem;
    margin-bottom: 0px;
    color: #e5e5e5;
}

nav {
    margin-top: 3rem;
    width: 100%;
    background-color: black;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0rem;
    margin: 0;
    list-style: none;
}

.navigation a {
    display: block;
    color: #e5e5e5;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #CC338B;
}

.main-content {
    background: #cccccc;
    grid-column: 1 / 2;
}

.aside-content {
    background: white;
    grid-column: 2 / 3;
}

footer {
    background: #333333;
    color: #e5e5e5;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}

.main-content,
.aside-content {
    padding: 1rem;
    color: #242424;
}