* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --text-color: white;
    --heading-color: rgb(85, 126, 248);
    --border-color: #dddddd;
    --background-color: #ddd;
    --box-shadow: 0 0 30px gray;
    --main-max-width: 960px;
    --highlight-color: rgb(85, 126, 248);
    --primary-font: 'Roboto', sans-serif;
}

h1 {
    background-color: var(--primary-color);
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    font-size: 22px;
    text-align: center;
    color: var(--text-color);
}

.name {
    color: var(--highlight-color);
    font-weight: bold;
}

h2 {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: -1rem;
    font-size: medium;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
}

h3 {
    text-align: center;
    padding: 1rem;
}

body {
    display: grid;
    grid-template: auto 1fr auto / 1fr 300px;
    font-family: var(--primary-font);
    max-width: var(--main-max-width);
    margin: 0 auto;
    padding: 1rem;
}


header {
    background: #333333;
    grid-column: 1 / 3;
    padding: 0;
    font-family: var(--secondary-font);
}

header p {
    padding: 1rem;
    margin-bottom: 0px;
    color: #e5e5e5;
}

nav {
    background-color: var(--heading-color);
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.active {
    color: yellow;
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 0 auto;
    }
}

.card {
    background: white;
    margin-bottom: 1rem;
}

.card-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    align-items: start;
}

.card-body-2 {
    display: grid;
    grid-template-columns: 150px 1fr 50px;
    gap: 1rem;
    align-items: start;
    padding: 1rem;
}

.card-figure-2 {
    padding-top: 1.5rem;
}

.card-figure-2 img {
    display: block;
    width: 150px;
    height: auto;
    border: 1px solid var(--border-color);
}

.card-figure-2 img {
    display: block;
    width: 150px;
    height: auto;
    border: 1px solid var(--border-color);
}

.card-figure-2 figcaption {
    font-size: 0.9rem;
    font-style: italic;
    text-align: center;
    margin-top: 0.5rem;
}

.card-figure img {
    display: block;
    width: 150px;
    height: auto;
    border: 1px solid var(--border-color);
    margin-right: 1rem;
}

.card-figure figcaption {
    font-size: 0.9rem;
    font-style: italic;
    text-align: center;
    margin-top: 0.5rem;
}

.section-divider {
    width: 70%;
    margin: 0 auto;
    border: none;
    border-top: 1px solid #ccc;
    /* margin-bottom: 1rem; */
}

.main-content {
    background: #cccccc;
    grid-column: 1 / 2;
    border: 1px solid var(--border-color);
    border-radius: 1rem 1rem 1rem 1rem;
}

.aside-content {
    background: white;
    grid-column: 2 / 3;
    border: 1px solid var(--border-color);
    border-radius: 1rem 1rem 1rem 1rem;
}

.main-content,
.aside-content {
    background-color: var(--text-color);
    margin: 1.5rem 0.5rem;
}

.aside-navigation {
    display: block;
    color: black;
    padding: 8rem 2rem;
    text-decoration: none;
}

.aside-navigation li {
    margin-bottom: 0.5rem;
}

footer {
    background: var(--primary-color);
    color: #e5e5e5;
    padding: 0.5rem;
    text-align: center;
    grid-column: 1 / 3;
}


p {
    padding: 0;
    margin: 10px;
} 

#lastModified {
    color: rgb(85, 126, 248);
    font-weight: bold;
}