* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --text-color: black;
    --heading-color: darkblue;
    --border-color: #dddddd;
    --background-color: #ddd;
    --main-max-width: 800px;
    --highlight-color: #25e54f;
    --primary-font: 'Roboto', sans-serif;
}

/* General layout styles */
body {
    font-family: var(--primary-font);
    margin: 0 auto;
    line-height: 1.8;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--primary-color);
}

.site-title {
    color: #fff;
    font-size: 2rem;
    margin: 0 auto;
    padding: 1rem;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: #eee;
    color: #000;
}

#menu::before {
    content: "â‰¡";
}

nav {
    margin: 0 auto;
    align-content: center;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
.navigation a:active {
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

main {
    max-width: var(--main-max-width);
    margin: 0 auto;
}

/* --- Card Grid --- */
.figure-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    padding: 1rem;
    justify-self: center;
}


.temple-card {
    background: #fff;
    /* border-radius: 12px; */
    box-shadow: 0 2px 6px #0001;
    padding: 1rem 1rem 2rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    transition: transform 0.15s;
}
.temple-card:hover {
    transform: translateY(-4px) scale(1.02);
}
.temple-card img {
    width: 100%;
    max-width: 250px;
    height: 180px;
    object-fit: cover;
    display: block;
    margin: 1rem auto 0.1rem auto;
    border: 1px solid var(--border-color);
    background: #eee;
}
.temple-card h3 {
    color: var(--heading-color);
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    letter-spacing: 0.01em;
}
.temple-card p {
    font-size: 0.8rem;
    color: var(--text-color);
    margin: 0.25rem 0;
    line-height: 1.2;
}

footer {
    background: var(--primary-color);
    color: #e5e5e5;
    padding: 1rem;
    text-align: center;
}

#lastModified {
    color: var(--highlight-color);
    font-weight: bold;
}

h2 {
    padding: 1rem;
    font-size: 22px;
    text-align: center;
    color: var(--text-color);
}
